SANITY_STUDIO_PROJECT_ID="<paste your project ID here>" # Required - The ID of your Sanity project
SANITY_STUDIO_DATASET="production" # Required - The dataset of your Sanity project
SANITY_STUDIO_PREVIEW_URL="" #Optional - defaults to http://localhost:3000
SANITY_STUDIO_STUDIO_HOST="" #Optional
SANITY_STUDIO_VIMEO_ACCESS_TOKEN="" # Required for Vimeo integration - Get from https://developer.vimeo.com/apps
SANITY_STUDIO_YOUTUBE_API_KEY="" # Required for YouTube integration - Get from Google Cloud Console